<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportVC" customModule="Helpee" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="QsU-pO-gvB" id="zPP-NE-EMY"/>
                <outlet property="btnCancel" destination="PYS-hu-tbN" id="NKn-Lb-izr"/>
                <outlet property="btnDone" destination="bdd-Vi-XNC" id="J5V-Zh-Ld5"/>
                <outlet property="lblAccident" destination="pUi-S0-aT3" id="pO4-4Y-6te"/>
                <outlet property="lblKidnapping" destination="NaI-kA-Hu7" id="SzW-Hm-Qha"/>
                <outlet property="lblLocation" destination="i6m-Bf-0wH" id="e5k-Fg-NAS"/>
                <outlet property="lblPhysical" destination="1Ca-hD-yPS" id="OQ7-v9-YVZ"/>
                <outlet property="lblSexual" destination="VZQ-YL-TSg" id="NbC-mK-8mX"/>
                <outlet property="titleLbl" destination="9Pv-7D-2r7" id="EIl-bV-2rj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-zD-B6V">
                    <rect key="frame" x="20" y="55" width="160" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-Wr-PYi">
                            <rect key="frame" x="0.0" y="50" width="160" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rape" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-Ff-tRY">
                                    <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="H4D-hC-UKl"/>
                                        <constraint firstAttribute="height" constant="100" id="xbs-r7-JcI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEXUAL ASSAULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-YL-TSg">
                                    <rect key="frame" x="10" y="108" width="140" height="42"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="5s2-Fd-ZL4"/>
                                <constraint firstItem="VZQ-YL-TSg" firstAttribute="leading" secondItem="rHr-Wr-PYi" secondAttribute="leading" constant="10" id="BNx-uL-7Yb"/>
                                <constraint firstItem="PVu-Ff-tRY" firstAttribute="centerX" secondItem="rHr-Wr-PYi" secondAttribute="centerX" id="EGh-PB-Plm"/>
                                <constraint firstAttribute="bottom" secondItem="VZQ-YL-TSg" secondAttribute="bottom" id="ajn-I8-Pse"/>
                                <constraint firstItem="PVu-Ff-tRY" firstAttribute="top" secondItem="rHr-Wr-PYi" secondAttribute="top" id="bG6-t7-gFs"/>
                                <constraint firstItem="VZQ-YL-TSg" firstAttribute="top" secondItem="PVu-Ff-tRY" secondAttribute="bottom" constant="8" symbolic="YES" id="hFr-oO-RBg"/>
                                <constraint firstAttribute="trailing" secondItem="VZQ-YL-TSg" secondAttribute="trailing" constant="10" id="xL8-NT-2cf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-3d-EIE">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                            <connections>
                                <action selector="btnRape:" destination="-1" eventType="touchUpInside" id="VaM-k1-3ZW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lTv-3d-EIE" firstAttribute="top" secondItem="a8Y-zD-B6V" secondAttribute="top" id="12s-B6-JEQ"/>
                        <constraint firstAttribute="trailing" secondItem="lTv-3d-EIE" secondAttribute="trailing" id="6eS-HQ-ohh"/>
                        <constraint firstItem="rHr-Wr-PYi" firstAttribute="centerY" secondItem="a8Y-zD-B6V" secondAttribute="centerY" id="75a-Nj-gFn"/>
                        <constraint firstItem="lTv-3d-EIE" firstAttribute="leading" secondItem="a8Y-zD-B6V" secondAttribute="leading" id="LgM-Au-WB7"/>
                        <constraint firstAttribute="width" secondItem="a8Y-zD-B6V" secondAttribute="height" multiplier="16:25" id="N9y-2V-5lU"/>
                        <constraint firstItem="rHr-Wr-PYi" firstAttribute="leading" secondItem="a8Y-zD-B6V" secondAttribute="leading" id="Nzt-A9-vZn"/>
                        <constraint firstAttribute="bottom" secondItem="lTv-3d-EIE" secondAttribute="bottom" id="WL7-pz-mAn"/>
                        <constraint firstItem="rHr-Wr-PYi" firstAttribute="centerX" secondItem="a8Y-zD-B6V" secondAttribute="centerX" id="WpB-xF-d2f"/>
                        <constraint firstAttribute="trailing" secondItem="rHr-Wr-PYi" secondAttribute="trailing" id="rEd-vJ-IRx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-Rt-7F9">
                    <rect key="frame" x="195" y="55" width="160" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-pP-Cj4">
                            <rect key="frame" x="0.0" y="50" width="160" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accident" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-m1-ZZs">
                                    <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3dy-IU-fkD"/>
                                        <constraint firstAttribute="height" constant="100" id="xTF-Hb-4ec"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCIDENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-S0-aT3">
                                    <rect key="frame" x="10" y="108" width="140" height="42"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rn7-m1-ZZs" firstAttribute="top" secondItem="WTb-pP-Cj4" secondAttribute="top" id="JdL-c8-HBB"/>
                                <constraint firstItem="Rn7-m1-ZZs" firstAttribute="centerX" secondItem="WTb-pP-Cj4" secondAttribute="centerX" id="VaI-QZ-yfI"/>
                                <constraint firstAttribute="height" constant="150" id="XUa-wl-V2u"/>
                                <constraint firstAttribute="bottom" secondItem="pUi-S0-aT3" secondAttribute="bottom" id="aut-re-DpE"/>
                                <constraint firstAttribute="trailing" secondItem="pUi-S0-aT3" secondAttribute="trailing" constant="10" id="nvK-cD-4mw"/>
                                <constraint firstItem="pUi-S0-aT3" firstAttribute="leading" secondItem="WTb-pP-Cj4" secondAttribute="leading" constant="10" id="owU-gz-3iz"/>
                                <constraint firstItem="pUi-S0-aT3" firstAttribute="top" secondItem="Rn7-m1-ZZs" secondAttribute="bottom" constant="8" symbolic="YES" id="qme-D5-LgT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-O3-oof">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                            <connections>
                                <action selector="btnAccident:" destination="-1" eventType="touchUpInside" id="DBm-bf-K6b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ka8-O3-oof" secondAttribute="trailing" id="6Vh-Pz-vmd"/>
                        <constraint firstItem="Ka8-O3-oof" firstAttribute="top" secondItem="LV1-Rt-7F9" secondAttribute="top" id="98j-R0-bY0"/>
                        <constraint firstAttribute="bottom" secondItem="Ka8-O3-oof" secondAttribute="bottom" id="bK8-Ui-VYF"/>
                        <constraint firstAttribute="width" secondItem="LV1-Rt-7F9" secondAttribute="height" multiplier="16:25" id="cyW-0E-58u"/>
                        <constraint firstItem="WTb-pP-Cj4" firstAttribute="leading" secondItem="LV1-Rt-7F9" secondAttribute="leading" id="dJ9-zZ-6Qr"/>
                        <constraint firstItem="Ka8-O3-oof" firstAttribute="leading" secondItem="LV1-Rt-7F9" secondAttribute="leading" id="g2C-Q9-3nC"/>
                        <constraint firstItem="WTb-pP-Cj4" firstAttribute="centerX" secondItem="LV1-Rt-7F9" secondAttribute="centerX" id="m0E-Vq-Vdj"/>
                        <constraint firstAttribute="trailing" secondItem="WTb-pP-Cj4" secondAttribute="trailing" id="sIC-ZM-InU"/>
                        <constraint firstItem="WTb-pP-Cj4" firstAttribute="centerY" secondItem="LV1-Rt-7F9" secondAttribute="centerY" id="x0f-Vf-aqT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-fR-QU4">
                    <rect key="frame" x="195" y="360" width="160" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-u4-Ag4">
                            <rect key="frame" x="0.0" y="50" width="160" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assault" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-W4-tpe">
                                    <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Suz-27-uhi"/>
                                        <constraint firstAttribute="height" constant="100" id="dsc-gq-hV1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYSICAL ASSAULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-hD-yPS">
                                    <rect key="frame" x="10" y="108" width="140" height="50"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Ca-hD-yPS" secondAttribute="bottom" constant="-8" id="2Jd-pF-8VU"/>
                                <constraint firstItem="HM8-W4-tpe" firstAttribute="centerX" secondItem="6wl-u4-Ag4" secondAttribute="centerX" id="K7k-mB-KGi"/>
                                <constraint firstItem="HM8-W4-tpe" firstAttribute="top" secondItem="6wl-u4-Ag4" secondAttribute="top" id="Mxy-Fh-cuz"/>
                                <constraint firstItem="1Ca-hD-yPS" firstAttribute="leading" secondItem="6wl-u4-Ag4" secondAttribute="leading" constant="10" id="NMP-4e-d6f"/>
                                <constraint firstAttribute="height" constant="150" id="NaB-Ww-Du4"/>
                                <constraint firstAttribute="trailing" secondItem="1Ca-hD-yPS" secondAttribute="trailing" constant="10" id="dUU-IF-3L3"/>
                                <constraint firstItem="1Ca-hD-yPS" firstAttribute="top" secondItem="HM8-W4-tpe" secondAttribute="bottom" constant="8" symbolic="YES" id="gou-x6-0sd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-I2-hBZ">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                            <connections>
                                <action selector="btnAssult:" destination="-1" eventType="touchUpInside" id="pRD-lX-aKa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6wl-u4-Ag4" secondAttribute="trailing" id="K1F-28-LTF"/>
                        <constraint firstAttribute="bottom" secondItem="dWM-I2-hBZ" secondAttribute="bottom" id="LXW-Xi-bF5"/>
                        <constraint firstItem="6wl-u4-Ag4" firstAttribute="leading" secondItem="W5r-fR-QU4" secondAttribute="leading" id="LuE-d1-C7x"/>
                        <constraint firstAttribute="trailing" secondItem="dWM-I2-hBZ" secondAttribute="trailing" id="Ohs-LQ-EQh"/>
                        <constraint firstItem="dWM-I2-hBZ" firstAttribute="leading" secondItem="W5r-fR-QU4" secondAttribute="leading" id="X4m-g5-MMy"/>
                        <constraint firstItem="6wl-u4-Ag4" firstAttribute="centerY" secondItem="W5r-fR-QU4" secondAttribute="centerY" id="gYY-fl-rRu"/>
                        <constraint firstItem="dWM-I2-hBZ" firstAttribute="top" secondItem="W5r-fR-QU4" secondAttribute="top" id="wnc-D5-0ne"/>
                        <constraint firstAttribute="width" secondItem="W5r-fR-QU4" secondAttribute="height" multiplier="16:25" id="xcP-1Z-UEx"/>
                        <constraint firstItem="6wl-u4-Ag4" firstAttribute="centerX" secondItem="W5r-fR-QU4" secondAttribute="centerX" id="znh-Yv-yQX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-k3-it8">
                    <rect key="frame" x="20" y="360" width="160" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-hp-JgW">
                            <rect key="frame" x="0.0" y="50" width="160" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidnapping" translatesAutoresizingMaskIntoConstraints="NO" id="btG-qW-46m">
                                    <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="1Vt-Ja-jGY"/>
                                        <constraint firstAttribute="width" constant="100" id="5Gg-0E-y7u"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDNAPPING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-kA-Hu7">
                                    <rect key="frame" x="10" y="108" width="140" height="42"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NaI-kA-Hu7" secondAttribute="bottom" id="AtT-En-2ll"/>
                                <constraint firstItem="btG-qW-46m" firstAttribute="top" secondItem="kn2-hp-JgW" secondAttribute="top" id="Ifa-qA-PJC"/>
                                <constraint firstAttribute="height" constant="150" id="QuQ-fH-ctm"/>
                                <constraint firstItem="btG-qW-46m" firstAttribute="centerX" secondItem="kn2-hp-JgW" secondAttribute="centerX" id="SOs-Sw-hZU"/>
                                <constraint firstAttribute="trailing" secondItem="NaI-kA-Hu7" secondAttribute="trailing" constant="10" id="d6t-x8-EMJ"/>
                                <constraint firstItem="NaI-kA-Hu7" firstAttribute="top" secondItem="btG-qW-46m" secondAttribute="bottom" constant="8" symbolic="YES" id="uCj-oQ-0F4"/>
                                <constraint firstItem="NaI-kA-Hu7" firstAttribute="leading" secondItem="kn2-hp-JgW" secondAttribute="leading" constant="10" id="wvz-Kl-HwU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Tk-Ypv">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                            <connections>
                                <action selector="btnKidnapping:" destination="-1" eventType="touchUpInside" id="JeF-sj-9Te"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ob-Tk-Ypv" secondAttribute="trailing" id="0IB-2q-5Zh"/>
                        <constraint firstAttribute="width" secondItem="pE5-k3-it8" secondAttribute="height" multiplier="16:25" id="6AC-3g-o7X"/>
                        <constraint firstAttribute="bottom" secondItem="2Ob-Tk-Ypv" secondAttribute="bottom" id="7Kq-Dy-zQu"/>
                        <constraint firstItem="kn2-hp-JgW" firstAttribute="leading" secondItem="pE5-k3-it8" secondAttribute="leading" id="Ikk-HW-SHD"/>
                        <constraint firstItem="kn2-hp-JgW" firstAttribute="centerY" secondItem="pE5-k3-it8" secondAttribute="centerY" id="M9b-m0-XhA"/>
                        <constraint firstItem="2Ob-Tk-Ypv" firstAttribute="leading" secondItem="pE5-k3-it8" secondAttribute="leading" id="QGz-SK-XIo"/>
                        <constraint firstAttribute="trailing" secondItem="kn2-hp-JgW" secondAttribute="trailing" id="ZNk-1D-paK"/>
                        <constraint firstItem="2Ob-Tk-Ypv" firstAttribute="top" secondItem="pE5-k3-it8" secondAttribute="top" id="axB-Hn-8zO"/>
                        <constraint firstItem="kn2-hp-JgW" firstAttribute="centerX" secondItem="pE5-k3-it8" secondAttribute="centerX" id="cNw-mR-LPe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-pO-gvB">
                    <rect key="frame" x="37.5" y="198.5" width="300" height="270"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ASSULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-7D-2r7">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.79215686269999996" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-Bf-0wH">
                            <rect key="frame" x="10" y="115" width="280" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-hu-tbN">
                            <rect key="frame" x="35" y="210" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.61960784313725492" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="HsG-Zd-Eb8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Vi-XNC">
                            <rect key="frame" x="165" y="210" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="Alert">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAlert:" destination="-1" eventType="touchUpInside" id="A4v-lB-8x6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="VbK-if-P1b"/>
                        <constraint firstAttribute="width" constant="300" id="p68-z0-dNb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W5r-fR-QU4" secondAttribute="bottom" constant="57" id="34Y-8X-Caf"/>
                <constraint firstItem="W5r-fR-QU4" firstAttribute="height" secondItem="a8Y-zD-B6V" secondAttribute="height" id="J5X-bO-IMv"/>
                <constraint firstAttribute="trailing" secondItem="LV1-Rt-7F9" secondAttribute="trailing" constant="20" id="JbZ-ge-1nY"/>
                <constraint firstAttribute="bottom" secondItem="pE5-k3-it8" secondAttribute="bottom" constant="57" id="LoW-gD-UxG"/>
                <constraint firstAttribute="trailing" secondItem="W5r-fR-QU4" secondAttribute="trailing" constant="20" id="Nuc-dg-pYm"/>
                <constraint firstItem="a8Y-zD-B6V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NwE-Uj-fU3"/>
                <constraint firstItem="LV1-Rt-7F9" firstAttribute="leading" secondItem="a8Y-zD-B6V" secondAttribute="trailing" constant="15" id="OVv-lT-Bz0"/>
                <constraint firstItem="pE5-k3-it8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qb9-OH-ZQb"/>
                <constraint firstItem="QsU-pO-gvB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cBe-XI-hvi"/>
                <constraint firstItem="W5r-fR-QU4" firstAttribute="leading" secondItem="pE5-k3-it8" secondAttribute="trailing" constant="15" id="drw-kj-BfS"/>
                <constraint firstItem="pE5-k3-it8" firstAttribute="height" secondItem="a8Y-zD-B6V" secondAttribute="height" id="hOG-u2-Mi0"/>
                <constraint firstItem="LV1-Rt-7F9" firstAttribute="width" secondItem="a8Y-zD-B6V" secondAttribute="width" id="lAx-UV-YXt"/>
                <constraint firstItem="QsU-pO-gvB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mBk-CO-wup"/>
                <constraint firstItem="LV1-Rt-7F9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="nAX-5g-foK"/>
                <constraint firstItem="LV1-Rt-7F9" firstAttribute="height" secondItem="a8Y-zD-B6V" secondAttribute="height" id="nV5-Ca-oBa"/>
                <constraint firstItem="pE5-k3-it8" firstAttribute="top" secondItem="a8Y-zD-B6V" secondAttribute="bottom" constant="55" id="p1y-g7-Mgb"/>
                <constraint firstItem="W5r-fR-QU4" firstAttribute="top" secondItem="LV1-Rt-7F9" secondAttribute="bottom" constant="55" id="uDX-I2-l7d"/>
                <constraint firstItem="a8Y-zD-B6V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="uRt-VI-aYn"/>
                <constraint firstItem="W5r-fR-QU4" firstAttribute="width" secondItem="a8Y-zD-B6V" secondAttribute="width" id="wYS-lC-HYv"/>
                <constraint firstItem="pE5-k3-it8" firstAttribute="width" secondItem="a8Y-zD-B6V" secondAttribute="width" id="yDD-RC-Pli"/>
            </constraints>
            <point key="canvasLocation" x="140" y="86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="accident" width="255" height="241"/>
        <image name="assault" width="254" height="226"/>
        <image name="kidnapping" width="240" height="249"/>
        <image name="rape" width="243" height="249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
